<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ilan Bigio</title>
	<link rel="bricks icon" href="assets/favicon.ico" /> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

	<body>
		<h1 align="center">Site Under Construction</h1>
		<div class="content">
			<img src="assets/falling-bricks.gif">
			<h6 align="center">© Ilan Bigio 2019</h6>
		</div>
	</body>

	<footer>
		<div class="separator"></div>

	</footer>

	<style type="text/css" media="screen">
		img {
		   width: 256px;
		   height: 256px;

		}
		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -128px; /* Half the height */
			margin-left: -128px; /* Half the width */
		}
		h1 {
			font-family: 'Montserrat', sans-serif;
			margin: 20px;
			margin-top: 50px;
		}
		h6 {
			font-family: 'Montserrat', sans-serif;
		}
	</style>

<!-- 	<script src="static/js/lib/p5.js"></script>
	<script src="static/js/lib/p5.dom.js"></script>
	<script src="static/js/sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			position: absolute;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body oncontextmenu="return false;">
</body> -->
</html>
