                                                                     
                                                                     
                                                                     
                   L             :=++=:.                              
                     ...    --+=.     .#                             
                 -+==-...-%*           %++++++==:                    
               .#.         :          :         -%.                  
               +=                                :*                  
           :=--=#:                            ..-%*++=:              
        **-.                               .-=-::      :*=           
      =+                    ++=+*+-.:=. .==:.            .#          
      #   :.     :::.:=--  .@       . +#-             .::=*==.       
      *+*.      :==:..-: =#-#:    =--*==++++====.            =#      
      #-=:-::=::=++==+=+*%--#%   #:*@#*+-:.-=+=:=*#+=      :+*-      
       =:=+=-.--         -*% %+ %-*#*=       +      + :==:..         
                           .%.#=@=#+         +      +                
                             @.@.*+          +      +                
                             %@. @           +      +                
                             ##.:@           +      +                
                             @:*.@           +      +                
                            :%-* @=          +      +                
                           =%-@ . %+         @======@                
                       .-+*=*+   -:%@#==-:.                          
                 ..:---=+==:          .=+++*+--:.   
                 
                               |                                      
                               v                                       
                ...digital, physical, and human.