.container {
  min-width: 200px;

  border-radius: 3px;

  background-color: var(--color-background);
}

.selectable {
  border-style: solid;
  border-radius: 3px;
  border-color: var(--color-gray-5);
  border-width: 1px;
  transition: border-color 0.2s;
}

.selectable:hover {
  border-color: var(--color-blue);
  cursor: pointer;
}

.content {
  padding: 12px 16px 10px 16px;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
}

.title {
  justify-self: left;

  font-size: 18px;
  font-weight: bold;
}

.at {
  color: var(--color-gray-4);
}

.company {
  color: var(--color-blue);
}

.icon {
  justify-self: right;
  width: 20px;
  height: 20px;
}

.icon svg {
  fill: var(--color-blue);
}

.body {
  margin-top: 8px;

  font-size: 14px;
  line-height: 20px;
  color: var(--color-gray-3);
}

.bullets {
  /* list-style: square inside url("../public/bullet.svg"); */
  list-style-type: none;
  /* list-style-type: circle;
  list-style-position: inside; */
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

.bullet:not(:last-child) {
  /* text-indent: -10px; */
  margin-bottom: 12px;
}

.arrow_container {
  display: grid;
}

.arrow {
  justify-self: right;
  color: var(--color-blue);
}

.line {
  margin-block-start: 16px;
  margin-block-end: 10px;
  border-style: solid;
  border-color: var(--color-gray-5);
  border-width: 0.5px;
}

.footer {
  display: grid;
  grid-template-columns: auto auto;

  font-size: 11px;
  font-weight: bold;
}

.bottom_left {
  justify-self: left;
  color: var(--color-orange);
}

.lang {
  margin-right: 12px;
}

.bottom_right {
  justify-self: right;
  color: var(--color-gray-4);
}

.tool {
  margin-left: 12px;
}
